﻿<ion-view view-title="Equipment List  ICV Rental">
    <ion-content>
        <div class="card">
            <div class="item item-text-wrap">
                <ul class="list">
                    <li class="item row" ng-repeat="item in eqipments">
                       <div class="col col-10">{{item.id}}</div><div class="col">{{item.name}}</div><div class="col col-10"><span class="icon ion-android-done"></span></div>  
                    </li>
                    
                </ul>
            </div>
        </div>
    </ion-content>
    <div class="tabs tabs-icon-top">
        <a class="tab-item" ng-click="SendDataToServer()">
            <i class="icon ion-ios-upload-outline"></i>
            Send list to server
        </a>

        <a class="tab-item" ng-click="RunScan()">
            <i class="icon ion-qr-scanner"></i>
            Scan QR code
        </a>
    </div>
</ion-view>