<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-I22D2I2</Machine>
    <WindowsUser>hellloy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappe2785d518e9f4f6ea03055878dd7a400</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\build\windows\release\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\x86\Release\WinRTBarcodeReader.winmd">
      <PackagePath>WinRTBarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\x86\Release\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.console\www\console-via-logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\org.apache.cordova.console\www\logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\icv-rental-scan.zip">
      <PackagePath>www\icv-rental-scan.zip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\templates\list.html">
      <PackagePath>www\templates\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\www\templates\sign-in.html">
      <PackagePath>www\templates\sign-in.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hellloy\Documents\Visual Studio 2015\Projects\ICV Rantal Scan App\ICV Rantal Scan App\platforms\windows\build\windows\release\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
