config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\style.css
www\icv-rental-scan.zip
www\index.html
www\js\app.js
www\js\controllers.js
www\js\services.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.console\www\console-via-logger.js
www\plugins\org.apache.cordova.console\www\logger.js
www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js
www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\templates\list.html
www\templates\sign-in.html
